Admin_Delete.xaml

<Window x:Class="Software_Project.Admin_Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Project"
        mc:Ignorable="d"
        Title="delete2" Height="1100" Width="1500">
    <Viewbox Stretch="Uniform">
        <Grid Background="White" Margin="0,10,10,-6" Width="1486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side - Picture -->

            <!-- Right Side - List and Action Buttons -->
            <StackPanel Margin="413,54,101,0" Background="White" Grid.ColumnSpan="2">
                <!-- Dropdown for selecting Doctor/Nurse -->
                <ComboBox Name="professionComboBox" Width="197" HorizontalAlignment="Left" Height="24" Margin="0,0,-50,0">
                    <ComboBoxItem Content="Doctor"/>
                    <ComboBoxItem Content="Nurse"/>
                </ComboBox>

                <!-- Buttons for actions -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Delete" Click="Delete_Click" Margin="0,50,20,20" Width="216" Height="64" Background="#FF5D7599" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="25" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RenderTransformOrigin="2.0,4.632" Width="601" Height="641">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="25" />
                            <!-- Set the desired margin to add space between header and data -->
                            <!-- Set the desired font size for headers -->
                            <Setter Property="Margin" Value="5,5,20,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Id       " Binding="{Binding Employee_Id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <!-- Set the desired font size for data -->
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                    <!-- Set the desired width for the header "ID" -->
                                    <!-- Set the desired font family for the header -->
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="Width" Value="160"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="            Email             " Binding="{Binding email}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <!-- Set the desired font size for data -->
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                    <!-- Set the desired font size for the header -->
                                    <!-- Set the desired font family for the header -->
                                    <Setter Property="FontSize" Value="25"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="    Name              " Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <!-- Set the desired font size for data -->
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                    <!-- Set the desired font size for the header -->
                                    <!-- Set the desired font family for the header -->
                                    <Setter Property="FontSize" Value="25"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!-- Add more columns as needed -->
                    </DataGrid.Columns>
                </DataGrid>









                <!-- Display doctors and nurses in a DataGrid -->
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1087" VerticalAlignment="Top" Width="290" Background="#FF243C58" RenderTransformOrigin="0.5,0.5" Margin="0,-10,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.094"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.332"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Content="Hi, Manager" HorizontalAlignment="Left" Height="59" Margin="36,246,0,0" VerticalAlignment="Top" Width="292" FontSize="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
            <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="12,329,0,0" VerticalAlignment="Top" Width="270"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="80" Margin="20,424,0,0" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="AddButton_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="DELETE" HorizontalAlignment="Left" Height="80" Margin="22,537,0,0" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF84ACE8" Foreground="#FFFCFCFC" Click="DeleteButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="SEARCH" HorizontalAlignment="Left" Height="78" Margin="23,663,0,0" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="SearchButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="26" Margin="26,24,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Content="SIGN UP" HorizontalAlignment="Left" Height="68" Margin="49,788,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="signout">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
    </Viewbox>
</Window>