Admin.xaml

<Window x:Class="Software_Project.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Project"
        mc:Ignorable="d"
        Title="adddoctor" Height="1100" Width="1500">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1098" VerticalAlignment="Top" Width="303" Background="#FF243C58" RenderTransformOrigin="0.5,0.5" Margin="-10,-15,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.094"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.332"/>
                    </TransformGroup>
                </Border.RenderTransform>
               </Border>
            <Button Content="DELETE" HorizontalAlignment="Left" Height="80" Margin="18,453,0,0" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="DeleteButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="SEARCH" HorizontalAlignment="Left" Height="78" Margin="20,557,0,0" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="SearchButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content=" Log OUT" HorizontalAlignment="Left" Height="68" Margin="52,699,0,0" VerticalAlignment="Top" Width="184" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="signout_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            
            <Button Content="ADD" HorizontalAlignment="Left" Height="84" Margin="20,330,0,0" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="First Name:" HorizontalAlignment="Left" Height="54" Margin="411,42,0,0" VerticalAlignment="Top" Width="195" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Height="51" Margin="990,42,0,0" VerticalAlignment="Top" Width="174" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="45" Margin="411,167,0,0" VerticalAlignment="Top" Width="160" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Height="44" Margin="990,202,0,0" VerticalAlignment="Top" Width="152" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="42" Margin="411,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="42" Margin="990,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="411,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="38" Margin="990,283,0,0" VerticalAlignment="Top" Width="268" FontSize="18" FontFamily="Segoe UI Semibold">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox x:Name="txtNationalId" HorizontalAlignment="Left" Height="37" Margin="411,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
            <Label Content="PhoneNumber:" HorizontalAlignment="Left" Height="54" Margin="411,426,0,0" VerticalAlignment="Top" Width="231" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" RenderTransformOrigin="0.051,0.543"/>
            <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="38" Margin="411,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
            <Label Content="National ID:" HorizontalAlignment="Left" Height="44" Margin="411,305,0,0" VerticalAlignment="Top" Width="196" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Label Content="Birthday:" HorizontalAlignment="Left" Height="61" Margin="990,353,0,0" VerticalAlignment="Top" Width="180" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Height="53" Margin="990,453,0,0" VerticalAlignment="Top" Width="262" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="62" Margin="990,530,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="990,612,0,0" VerticalAlignment="Top" Width="268" Height="50"/>
            <Label Content="Education:" HorizontalAlignment="Left" Height="62" Margin="990,704,0,0" VerticalAlignment="Top" Width="194" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBox x:Name="txtEducation" HorizontalAlignment="Left" Height="38" Margin="990,785,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <Label Content="Experience:" HorizontalAlignment="Left" Height="62" Margin="411,556,0,0" VerticalAlignment="Top" Width="194" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBox x:Name="txtex" HorizontalAlignment="Left" Height="38" Margin="411,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
            <Button Content="SIGN UP" HorizontalAlignment="Left" Height="46" Margin="750,873,0,0" VerticalAlignment="Top" Width="247" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFFEFEFE" Click="signup2_click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Hi, Manager" HorizontalAlignment="Left" Height="58" Margin="52,217,0,0" VerticalAlignment="Top" Width="292" FontSize="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
            <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="0,287,0,0" VerticalAlignment="Top" Width="286"/>
            <Label Content="Major:" HorizontalAlignment="Left" Height="62" Margin="411,704,0,0" VerticalAlignment="Top" Width="194" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBox x:Name="txtmajor" HorizontalAlignment="Left" Height="38" Margin="411,785,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>

        </Grid>
    </Viewbox>
</Window>