Admin_Search_Edit.xaml

<Window x:Class="Software_Project.Admin_Search_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Project"
        mc:Ignorable="d"
        Title="search" Height="1100" Width="1500">
    <Viewbox Stretch="Uniform">
        <Grid Width="1466">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1082" VerticalAlignment="Top" Width="343" Background="#FF243C58" RenderTransformOrigin="0.5,0.5" Margin="-21,3,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.084"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.332"/>
                    </TransformGroup>
                </Border.RenderTransform>
              </Border>
            <Label Content="Hi, Manager" HorizontalAlignment="Left" Height="70" Margin="44,266,0,0" VerticalAlignment="Top" Width="310" FontSize="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
            <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="7" Margin="11,336,0,0" VerticalAlignment="Top" Width="300"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="95" Margin="31,391,0,0" VerticalAlignment="Top" Width="266" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="AddButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="DELETE" HorizontalAlignment="Left" Height="93" Margin="31,530,0,0" VerticalAlignment="Top" Width="266" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="DeleteButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="EDIT" HorizontalAlignment="Left" Height="52" Margin="1156,202,0,0" VerticalAlignment="Top" Width="172" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="EditButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="SEARCH" HorizontalAlignment="Left" Height="93" Margin="32,654,0,0" VerticalAlignment="Top" Width="266" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF84ACE8" Foreground="#FFFCFCFC">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
           <Button Content="" HorizontalAlignment="Left" Height="31" Margin="28,30,0,0" VerticalAlignment="Top" Width="70" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="  SIGN UP" HorizontalAlignment="Left" Height="62" Margin="63,821,0,0" VerticalAlignment="Top" Width="193" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" Click="signout">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            
            <Button Content="  Search" HorizontalAlignment="Left" Height="52" Margin="932,202,0,0" VerticalAlignment="Top" Width="172" FontSize="25" FontFamily="Segoe UI Semibold" Click="SearchButton_Click" Background="#FF84ACE8" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="8" Margin="452,276,0,0" VerticalAlignment="Top" Width="893" Background="Black"/>
            <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="40" Margin="520,135,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" Height="40" Margin="777,135,0,0" VerticalAlignment="Top" Width="200" FontSize="20">
                <ComboBoxItem Content="Employee Id"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Name"/>
            </ComboBox>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RenderTransformOrigin="2.0,4.632" Margin="359,324,-164,77">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="25"/>
                        <!-- Set the desired margin to add space between header and data -->
                        <!-- Set the desired font size for headers -->
                        <Setter Property="Margin" Value="5,5,20,0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Employee_Id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                                <!-- Set the desired font size for data -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <!-- Set the desired width for the header "ID" -->
                                <!-- Set the desired font family for the header -->
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Width" Value="160"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Email   " Binding="{Binding email}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                                <!-- Set the desired font size for data -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <!-- Set the desired font size for the header -->
                                <!-- Set the desired font family for the header -->
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Name  " Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                                <!-- Set the desired font size for data -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <!-- Set the desired font size for the header -->
                                <!-- Set the desired font family for the header -->
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="   Password   " Binding="{Binding Password}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  National ID  " Binding="{Binding National_ID}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header=" Birthday " Binding="{Binding Birthday}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Education  " Binding="{Binding Education}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Phone Number  " Binding="{Binding Phone_Number}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <!-- Add more columns as needed -->
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Viewbox>
</Window>