Doctor_Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_In"
        xmlns:Wpf="clr-namespace:Log_In;assembly=Log_In" x:Class="Log_In.doctormain"
        mc:Ignorable="d"
        Title="doctormain" Height="1100" Width="1500">
    <Viewbox Stretch="Uniform">
        <Grid Width="1618">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1321" VerticalAlignment="Top" Width="366" Background="#FF243C58" Margin="-25,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="36,204,0,0" TextWrapping="Wrap" Text="Hi, Doctor" VerticalAlignment="Top" Width="240" Foreground="#FFF1E7E7" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <Button Content="Dashboard" HorizontalAlignment="Left" Height="59" Margin="11,302,0,0" VerticalAlignment="Top" Width="290" Background="#FF84ACE8" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Chatbot " HorizontalAlignment="Left" Height="59" Margin="11,626,0,0" VerticalAlignment="Top" Width="290" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Massages " HorizontalAlignment="Left" Height="65" Margin="9,541,0,0" VerticalAlignment="Top" Width="296" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Calendar" HorizontalAlignment="Left" Height="59" Margin="12,464,0,0" VerticalAlignment="Top" Width="290" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="calender_click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Analytics " HorizontalAlignment="Left" Height="59" Margin="11,384,0,0" VerticalAlignment="Top" Width="290" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="analytic_click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Payments" HorizontalAlignment="Left" Height="59" Margin="12,708,0,0" VerticalAlignment="Top" Width="290" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="News" HorizontalAlignment="Left" Height="59" Margin="12,790,0,0" VerticalAlignment="Top" Width="290" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="news_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="tools" Content="Tools&amp;Material" HorizontalAlignment="Left" Height="59" Margin="11,877,0,0" VerticalAlignment="Top" Width="290" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="ToolsButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Content="Sign out" HorizontalAlignment="Left" Height="59" Margin="31,1005,0,0" VerticalAlignment="Top" Width="250" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="signout">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            

            <!-- For example, labels, borders, data grids, etc. -->
            <Border BorderBrush="Black" BorderThickness="1" Margin="410,204,-29,327">
                <StackPanel Margin="0,230,0,0">

                </StackPanel>

            </Border>
            <DataGrid x:Name="YourDataGrid" AutoGenerateColumns="False" Margin="444,251,6,479">
                <DataGrid.Columns>
                    <!-- Define columns based on your data model -->
                    <DataGridTextColumn Header="appointment ID" Binding="{Binding appointment_id}" />
                    <DataGridTextColumn Header="doctor ID" Binding="{Binding doctor_id}" />
                    <DataGridTextColumn Header="patient ID" Binding="{Binding patient_id}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding appointment_date}" />
                    <!-- Add more columns as needed -->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Viewbox>
</Window>
