dr.xaml

<Window x:Class="Receabtion_view1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receabtion_view1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="2150">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="18,79,1886,49">
            <Border BorderBrush="#FF101011" BorderThickness="1" Height="1244" Margin="-1,-59,-29,0" VerticalAlignment="Top" Background="#FF243C58"/>
        </Border>
        <Button Content="User Profile" Margin="32,590,0,0" Background="#FF5D7599" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFEFE6E6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Doctor Schedule" HorizontalAlignment="Left" Margin="32,385,0,0" VerticalAlignment="Top" Width="232" Height="40" Background="#FF84ACE8" Foreground="#FFEFE6E6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Discount&amp;Vocher" HorizontalAlignment="Left" Margin="32,447,0,0" VerticalAlignment="Top" Height="40" Width="232" Background="#FF5D7599" Foreground="#FFECE6E6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="32,322,0,0" VerticalAlignment="Top" Width="232" Height="40" Background="#FF5D7599" BorderBrush="#FF100F0F" Foreground="#FFF0EAEA">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Help &amp; Support" Margin="32,519,0,0" VerticalAlignment="Top" Width="232" Height="40" Background="#FF5D7599" HorizontalAlignment="Left" Foreground="#FFF7EFEF" Click="Button_Click_12">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="32,659,0,0" VerticalAlignment="Top" Width="232" Height="40" Background="#FF5D7599" Click="Button_Click_4" Foreground="#FFF3ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools &amp;Materials" HorizontalAlignment="Left" Margin="32,736,0,0" VerticalAlignment="Top" Width="232" Height="40" Background="#FF5D7599" Foreground="#FFF8F2F2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="25,804,0,0" VerticalAlignment="Top" Width="232" Height="40" Background="#FF5D7599" Foreground="#FFFEF9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="164" Margin="59,40,0,0" VerticalAlignment="Top" Width="171" Source="/MicrosoftTeams-image.png"/>
        <Rectangle Height="82" Margin="313,100,64,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.124"/>
        <Rectangle HorizontalAlignment="Left" Height="564" Margin="313,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle HorizontalAlignment="Left" Height="562" Margin="568,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="564" Margin="835,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="227"/>
        <Rectangle HorizontalAlignment="Left" Height="555" Margin="313,664,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle HorizontalAlignment="Left" Height="555" Margin="569,664,0,0" Stroke="Black" VerticalAlignment="Top" Width="264"/>
        <Rectangle HorizontalAlignment="Left" Height="555" Margin="833,664,0,0" Stroke="Black" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,123,0,0" TextWrapping="Wrap" Text="Sunday" VerticalAlignment="Top" Height="46" Width="86" FontWeight="Bold" FontSize="20" Foreground="#FF121111"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,125,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" Height="30" Width="85" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="562" Margin="1062,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="259"/>
        <Rectangle HorizontalAlignment="Left" Height="560" Margin="1062,661,0,0" Stroke="Black" VerticalAlignment="Top" Width="259"/>
        <Rectangle HorizontalAlignment="Left" Height="559" Margin="1321,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.62,1.96"/>
        <TextBlock HorizontalAlignment="Left" Margin="916,129,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" Height="33" Width="71" FontWeight="Bold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="559" Margin="1567,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle HorizontalAlignment="Left" Height="560" Margin="1321,661,0,0" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Rectangle HorizontalAlignment="Left" Height="560" Margin="1567,661,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle HorizontalAlignment="Left" Height="559" Margin="1812,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.68,1.425"/>
        <Rectangle HorizontalAlignment="Left" Height="560" Margin="1812,661,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="1145,129,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1402,127,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1660,125,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1924,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Text="Saturday"/>
        <Button HorizontalAlignment="Left" Margin="1082,249,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button Content="09:00 AM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1134,210,0,0" TextWrapping="Wrap" Text="Novamber 1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="10:00AM Patient1" HorizontalAlignment="Left" Margin="1080,315,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="11:00AM Patient 2" HorizontalAlignment="Left" Margin="1080,382,0,0" VerticalAlignment="Top" Background="#FFACEA72" Width="220" Height="48" FontSize="20" FontWeight="Bold" Click="Button_Click_7">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="02:00 PM" HorizontalAlignment="Left" Margin="1082,579,0,0" VerticalAlignment="Top" Background="#FFDDAF75" Height="48" FontWeight="Bold" FontSize="20" Width="220">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00 PM" HorizontalAlignment="Left" Margin="1082,452,0,0" VerticalAlignment="Top" Width="220" Height="48" Click="Button_Click_6" Background="#FFDDAF75" FontWeight="Bold" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM" HorizontalAlignment="Left" Margin="1082,516,0,0" VerticalAlignment="Top" Width="220" Background="#FFDDAF75" Height="48" FontWeight="Bold" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="81,231,0,0" TextWrapping="Wrap" Text="Hi,Manger" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFF7F0F0"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,210,0,0" TextWrapping="Wrap" Text="October 30" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="883,210,0,0" TextWrapping="Wrap" Text="October 31" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,210,0,0" TextWrapping="Wrap" Text="October 29" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="1335,249,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button Content="09:00 AM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Button>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="331,722,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="02:00 PM" HorizontalAlignment="Left" Margin="1839,588,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1080,729,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button Content="09:00 AM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Button>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="1839,733,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00 AM" HorizontalAlignment="Left" Margin="331,785,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717" Margin="1335,882,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button Content="11:00 AM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Button>
        <Button Content="11:00 AM" HorizontalAlignment="Left" Margin="331,851,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00 PM" HorizontalAlignment="Left" Margin="331,913,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM" HorizontalAlignment="Left" Margin="331,984,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="02:00 PM" HorizontalAlignment="Left" Margin="331,1060,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00AM Patient1" HorizontalAlignment="Left" Margin="1080,315,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00AM Patient1" HorizontalAlignment="Left" Margin="1334,584,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00 PM Patient1" HorizontalAlignment="Left" Margin="1080,951,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.632,0.163">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="02:00AM Patient1" HorizontalAlignment="Left" Margin="1334,584,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="02:00 PM Patient2" HorizontalAlignment="Left" Margin="1082,1091,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="11:00 AM Patient1" HorizontalAlignment="Left" Margin="1839,873,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00 PM Patient 2" HorizontalAlignment="Left" Margin="1839,944,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:00AM Patient 1" HorizontalAlignment="Left" Margin="1335,732,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00AM Patient 2" HorizontalAlignment="Left" Margin="1839,331,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="11:00AM Patient 3" HorizontalAlignment="Left" Margin="1839,391,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM" HorizontalAlignment="Left" Margin="1334,517,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00  PM Cancel" HorizontalAlignment="Left" Margin="1334,454,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFE27F62" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717" Click="Button_Click_9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="11:00 AM" HorizontalAlignment="Left" Margin="1335,381,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00 AM" HorizontalAlignment="Left" Margin="1335,315,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717" Click="Button_Click_10">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717" Margin="1082,800,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button Content="10:00 AM Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFE27F62" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Button>
        <Button Content="11:00 AM Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFE27F62" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717" Margin="1082,874,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717" Margin="1082,1024,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM Patient 4" HorizontalAlignment="Left" Margin="1335,1023,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.71,0.039">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:00AM Patient1" HorizontalAlignment="Left" Margin="1839,257,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00AM Patient 2" HorizontalAlignment="Left" Margin="1335,816,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00 PM Patient 3" HorizontalAlignment="Left" Margin="1335,951,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="02:00 PM" HorizontalAlignment="Left" Margin="1335,1091,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00 AM" HorizontalAlignment="Left" Margin="1839,802,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM Cancel" HorizontalAlignment="Left" Margin="1839,1015,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFE27F62" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="02:00 PM" HorizontalAlignment="Left" Margin="1839,1091,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00PM" HorizontalAlignment="Left" Margin="1839,525,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00 PM" HorizontalAlignment="Left" Margin="1839,453,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1386,202,0,0" TextWrapping="Wrap" Text="Novamber 2" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1632,202,0,0" TextWrapping="Wrap" Text="Novamber 3" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1900,202,0,0" TextWrapping="Wrap" Text="Novamber 4" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,679,0,0" TextWrapping="Wrap" Text="Novamber 5" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,684,0,0" TextWrapping="Wrap" Text="Novamber 6" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="890,684,0,0" TextWrapping="Wrap" Text="Novamber 7" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1134,677,0,0" TextWrapping="Wrap" Text="Novamber 8" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1387,679,0,0" TextWrapping="Wrap" Text="Novamber 9" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1632,684,0,0" TextWrapping="Wrap" Text="Novamber 10" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1894,682,0,0" TextWrapping="Wrap" Text="Novamber 11" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="77" Margin="313,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1383" TextChanged="TextBox_TextChanged" Background="#FFD6D2D2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Search:" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFD4D0D0"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Search " HorizontalAlignment="Left" Margin="1866,21,0,0" VerticalAlignment="Top" Width="220" Height="55" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF8F4F4" Click="Button_Click_10">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="1748,21,0,0" VerticalAlignment="Top" Width="64" Height="55" Background="#FF5D7599" FontWeight="Bold" FontSize="18" Foreground="#FFF8F4F4" Click="Button_Click_10" RenderTransformOrigin="0.796,0.384">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="03:00 PM Patient1" HorizontalAlignment="Left" Margin="331,1141,0,0" VerticalAlignment="Top" Height="48" Width="220" FontWeight="Bold" FontSize="20" Background="#FFACEA72" RenderTransformOrigin="0.7,0.751">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="03:00 PM" HorizontalAlignment="Left" Margin="1334,1158,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717" Click="Button_Click_13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="03:00 PM" HorizontalAlignment="Left" Margin="1080,1158,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="03:00 PM" HorizontalAlignment="Left" Margin="1839,1158,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFDDAF75" FontWeight="Bold" FontSize="18" Foreground="#FF1A1717">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,664,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (17).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,596,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,520,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (23).png" RenderTransformOrigin="0.42,1.159"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,447,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (21).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,386,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (15).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,737,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (14).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,322,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (16).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="59,806,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (22).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1760,28,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (19).png" RenderTransformOrigin="0.447,0.534"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="2019,29,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (18).png"/>

    </Grid>
</Window>
