MainWindow.xaml

<Page x:Class="Log_In.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Log_In"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Login_Page">

    <Viewbox Stretch="Uniform">
        <Grid Margin="0,10,0,0">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C8CE" Offset="0.172"/>
                    <GradientStop Color="#FFCBD2D8" Offset="0.339"/>
                    <GradientStop Color="#FFC8CFD5" Offset="0"/>
                    <GradientStop Color="#FFD4DCDF" Offset="0.559"/>
                    <GradientStop Color="#FFAEB3B7" Offset="0.712"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="790" Margin="665,0,0,0" VerticalAlignment="Top" Width="535" Source="D:\clinical\dental clinic\clinical_project\clinical_project\OIG.jpeg" Grid.RowSpan="2" Stretch="Fill"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="770" Margin="57,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="570" Background="#FF243C58">
                <Image Margin="25,252,493,429" Source="/password.png" Stretch="Fill" Width="50"/>
            </Border>
            <Label Content="Username&#xA;" HorizontalAlignment="Left" Height="49" Margin="138,147,0,0" VerticalAlignment="Top" Width="204" Foreground="#FFFFFEFE" FontFamily="Segoe UI Semibold" FontSize="30"/>
            <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="32" Margin="145,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Enter your Username" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="#FFD4D0D0"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelectionActive" Value="True">
                                <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Password&#xA;" HorizontalAlignment="Left" Height="49" Margin="138,288,0,0" VerticalAlignment="Top" Width="204" Foreground="#FFFFFEFE" FontFamily="Segoe UI Semibold" FontSize="30"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="32" Margin="145,363,0,0" VerticalAlignment="Top" Width="379"/>
            <Button Content="Login In"
            HorizontalAlignment="Left"
            Height="58"
            Margin="230,145,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="224"
            FontFamily="Segoe UI Semibold"
            FontSize="20"
            Foreground="White"
            Background="#FF5D7599"
            Click="LoginButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <CheckBox Content="   Remember me" HorizontalAlignment="Left" Height="26" Margin="92,50,0,0" VerticalAlignment="Top" Width="174" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="15" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="412,47,0,0" VerticalAlignment="Top" Width="188" FontFamily="Segoe UI Semibold" FontSize="15" Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextDecorations" Value="None"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="Forget Password?"/>
            </TextBlock>
            <Border Height="1" Margin="92,232,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Grid.Row="1"/>
            <Image Margin="92,133,1072,305" Source="/MicrosoftTeams-image (8).png" Stretch="Fill" Width="37" RenderTransformOrigin="1.374,-0.742"/>
        </Grid>
    </Viewbox>
</Page>