mainwindow.xaml

<Window x:Class="Software_Project.mainwindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Software_Project"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Login_Page">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1C8CE" Offset="0.172"/>
                <GradientStop Color="#FFCBD2D8" Offset="0.339"/>
                <GradientStop Color="#FFC8CFD5" Offset="0"/>
                <GradientStop Color="#FFD4DCDF" Offset="0.559"/>
                <GradientStop Color="#FFAEB3B7" Offset="0.712"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#FF243C58" Margin="0,0,0,20" Padding="20">
                <StackPanel>
                    <Label Content="Username" FontSize="30" Foreground="White"/>
                    <TextBox x:Name="userTextBox" Height="30" FontSize="15" FontFamily="Segoe UI Semibold" Background="White"
                             Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#FF243C58" Margin="0,0,0,20" Padding="20">
                <StackPanel>
                    <Label Content="Password" FontSize="30" Foreground="White"/>
                    <PasswordBox x:Name="PasswordTextBox" Height="30" FontSize="15" FontFamily="Segoe UI Semibold"
                                 Background="White" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <CheckBox Content="Remember me" Foreground="White" FontSize="15" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="Forgot Password?" Foreground="DodgerBlue" FontSize="15" FontFamily="Segoe UI Semibold"
                           Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <Button Content="Login" Width="100" Height="40" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White"
                    Background="#FF5D7599" BorderBrush="Transparent" BorderThickness="0" Click="LoginButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
