masgge.xmal.xaml

<Window x:Class="Receaption_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receaption_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="2150">
    <Grid Margin="10,0,0,35">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,1859,-26" Background="#FF243C58"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="36,10,0,0" VerticalAlignment="Top" Width="250" Source="/MicrosoftTeams-image.png" RenderTransformOrigin="0.354,0.453"/>
        <Button HorizontalAlignment="Left" Margin="26,378,0,831" RenderTransformOrigin="0.5,0.5" Width="231" Background="#FF5D7599" Content="Dachbored" Foreground="#FFF3EDED">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Doctor Schedule" HorizontalAlignment="Left" Margin="26,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="231" Height="40" Foreground="#FFF5EFEF" Background="#FF5D7599" BorderBrush="#FF707070">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Discount&amp;Vochers" HorizontalAlignment="Left" Margin="26,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="231" Height="40" Background="#FF5D7599" Foreground="#FFF8F3F3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Help &amp; Support" HorizontalAlignment="Left" Margin="26,561,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="231" Height="40" Background="#FF84ACE8" Foreground="#FFF5EFEF" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="26,627,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="231" Height="40" Background="#FF5D7599" Foreground="#FFF4EAEA">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="28,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="231" Height="40" Background="#FF5D7599" Foreground="#FFF7F0F0" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Tools &amp;Materials" HorizontalAlignment="Left" Margin="26,758,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="231" Height="40" Background="#FF5D7599" Foreground="#FFFCF5F5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="29,833,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="231" Height="40" Background="#FF5D7599" Foreground="#FFF5F0F0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="76" Margin="318,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1383" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" Background="#FFC9C9C9">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Search :" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFD4D0D0"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="1834,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="250" Height="55" Background="#FF5D7599" Foreground="#FFF5EFEF" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1130" Margin="318,119,0,0" VerticalAlignment="Top" Width="540">
            <TextBlock HorizontalAlignment="Left" Height="89" Margin="-1,-1,0,0" TextWrapping="Wrap" Text="Chats " VerticalAlignment="Top" Width="530" FontSize="36" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1120" Margin="895,119,0,0" VerticalAlignment="Top" Width="1200">
            <TextBlock Margin="0,966,308,-1" TextWrapping="Wrap" Background="#FFF0EBEB" Text="Send Messages" FontSize="36" FontWeight="Bold"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="1399,-103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="895,119,0,0" TextWrapping="Wrap" Text="Dr, Mark" VerticalAlignment="Top" Width="855" Background="#FFF0EBEB" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Height="56" Margin="701,125,0,0" VerticalAlignment="Top" Width="108" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="1882,1122,0,0" VerticalAlignment="Top" Width="150" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Nada" HorizontalAlignment="Left" Height="82" Margin="318,369,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Malak" HorizontalAlignment="Left" Height="82" Margin="318,456,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF5EDED">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Mark" HorizontalAlignment="Left" Height="82" Margin="318,280,0,0" VerticalAlignment="Top" Width="540" Background="#FF84ACE8" FontWeight="Bold" FontSize="24" Foreground="#FFFAF4F4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Mazen" HorizontalAlignment="Left" Height="82" Margin="318,543,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF7F0F0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Jon " HorizontalAlignment="Left" Height="82" Margin="318,630,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF1ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="56" Margin="1734,22,0,0" VerticalAlignment="Top" Width="64" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="68" Margin="451,376,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="451,287,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="451,637,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="451,550,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="451,463,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="1913,1122,0,0" VerticalAlignment="Top" Width="100" Source="/MicrosoftTeams-image (20).png" RenderTransformOrigin="0.42,0.471"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="721,119,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (23).png"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="1070,99,0,0" VerticalAlignment="Top" Width="108" Source="/MicrosoftTeams-image (13).png" RenderTransformOrigin="5.36,-1.249"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="50,497,0,0" VerticalAlignment="Top" Width="55" Source="/MicrosoftTeams-image (21).png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="46,440,0,0" VerticalAlignment="Top" Width="44" Source="/MicrosoftTeams-image (15).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="46,376,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (16).png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="1994,12,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (18).png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="1739,22,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (19).png"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="50,698,0,0" VerticalAlignment="Top" Width="41" Source="/MicrosoftTeams-image (17).png" RenderTransformOrigin="0.488,0.838"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="36,619,0,0" VerticalAlignment="Top" Width="89" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="50,758,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (14).png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="50,566,0,0" VerticalAlignment="Top" Width="55" Source="/MicrosoftTeams-image (23).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="58,837,0,0" VerticalAlignment="Top" Width="40" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="1.12,0.776"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="46,228,0,0" TextWrapping="Wrap" Text="Hi,Manger" VerticalAlignment="Top" Width="208" FontSize="36" Foreground="#FFF9EEEE" TextAlignment="Center"/>
    </Grid>
</Window>
