Prescription.xaml

<Window x:Class="Software_Project.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Project"
        mc:Ignorable="d"
         Title="MainWindow" Height="1100" Width="1500">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Label Content="Prescription" HorizontalAlignment="Left" Height="95" Margin="539,35,0,0" VerticalAlignment="Top" Width="392" FontSize="50" FontFamily="Segoe UI Semibold"/>
            <Label Content="Doctor Name:" HorizontalAlignment="Left" Height="53" Margin="40,206,0,0" VerticalAlignment="Top" Width="230" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="Patient Name:" HorizontalAlignment="Left" Height="53" Margin="553,206,0,0" VerticalAlignment="Top" Width="229" FontSize="20" FontFamily="Segoe UI Semibold"/>

            <Label Content="Date:" HorizontalAlignment="Left" Height="53" Margin="1025,206,0,0" VerticalAlignment="Top" Width="229" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="Diagnosis:" HorizontalAlignment="Left" Height="53" Margin="40,312,0,0" VerticalAlignment="Top" Width="230" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="Notes:" HorizontalAlignment="Left" Height="53" Margin="40,842,0,0" VerticalAlignment="Top" Width="230" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="txtNotes" Height="183" Margin="134,845,239,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.117"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.981"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Please Provide Some Notes To Patient" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="#FFD4D0D0"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelectionActive" Value="True">
                                <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Drug:" HorizontalAlignment="Left" Height="52" Margin="40,420,0,0" VerticalAlignment="Top" Width="230" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Button Content="Submit" Click="btnSubmit_Click" HorizontalAlignment="Left" Height="50" Margin="1303,983,0,0" VerticalAlignment="Top" Width="145" FontSize="30" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content=""  HorizontalAlignment="Left" Height="50" Margin="40,58,0,0" VerticalAlignment="Top" Width="145" FontSize="30" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <ComboBox x:Name="cmbDiagnosis" HorizontalAlignment="Left" Height="76" Margin="229,301,0,0" VerticalAlignment="Top" Width="811" FontSize="18" FontFamily="Segoe UI Semibold">
                <ComboBoxItem Content="Scaling"/>
                <ComboBoxItem Content="Polishing"/>
                <ComboBoxItem Content="Filling Simple"/>

                <ComboBoxItem Content="Filling complicated"/>
                <ComboBoxItem Content="RCT"/>
                <ComboBoxItem Content="RCT Molar"/>
                <ComboBoxItem Content="Pedo filling"/>

                <ComboBoxItem Content="Pulpotmy"/>
                <ComboBoxItem Content="PFM Crown"/>
                <ComboBoxItem Content="Zircon crown 3"/>
                <ComboBoxItem Content="Zircon crown 2"/>

                <ComboBoxItem Content="Zircon crown 1"/>
                <ComboBoxItem Content="E-max crown 3"/>
                <ComboBoxItem Content="E-max crown 2"/>
                <ComboBoxItem Content="E-max crown 1"/>

                <ComboBoxItem Content="st.st.pedo crown"/>
                <ComboBoxItem Content="zr pedo crown"/>
                <ComboBoxItem Content="office bleaching"/>
                <ComboBoxItem Content="Night guard"/>

                <ComboBoxItem Content="Post and Core"/>
                <ComboBoxItem Content="Extraction Simple"/>
                <ComboBoxItem Content="Extraction complicated"/>
                <ComboBoxItem Content="Surgical extraction"/>

                <ComboBoxItem Content="Impaction"/>
                <ComboBoxItem Content="Composite Veneer"/>
                <ComboBoxItem Content="Venners 1"/>
                <ComboBoxItem Content="Venners 2"/>

                <ComboBoxItem Content="Implant Egyptian"/>
                <ComboBoxItem Content="Implant Korean"/>
                <ComboBoxItem Content="Implant German"/>
                <ComboBoxItem Content="Implant American"/>

                <ComboBoxItem Content="Laser Bleaching"/>
                <ComboBoxItem Content="Depegmintation"/>
                <ComboBoxItem Content="Soft Tissue Removal By Laser"/>
                <ComboBoxItem Content="Pain Therapy with Laser"/>
                <ComboBoxItem Content="Gingevctomy"/>
            </ComboBox>
            <Button Content="Add Diagnosis" Click="btnAddDiagnosis_Click" HorizontalAlignment="Left" Height="41" Margin="1156,308,0,0" VerticalAlignment="Top" Width="177" FontSize="20" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <ComboBox x:Name="cmbDrug" HorizontalAlignment="Left" Height="76" Margin="229,414,0,0" VerticalAlignment="Top" Width="811" FontSize="18" FontFamily="Segoe UI Semibold">
                <ComboBoxItem Content="ibuprofen"/>
                <ComboBoxItem Content="naproxen"/>
                <ComboBoxItem Content="aspirin"/>
                <ComboBoxItem Content="acetaminophen"/>
                <ComboBoxItem Content="bupivacaine liposome"/>
                <ComboBoxItem Content="lidocaine"/>
                <ComboBoxItem Content="dofetilide"/>
                <ComboBoxItem Content="eliglustat"/>
                <ComboBoxItem Content="flibanserin"/>
                <ComboBoxItem Content="lomitapide"/>
            </ComboBox>
            <Button Content="Add Drug" Click="btnAddDrug_Click" HorizontalAlignment="Left" Height="40" Margin="1156,442,0,0" VerticalAlignment="Top" Width="177" FontSize="20" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Dosage:" HorizontalAlignment="Left" Height="53" Margin="72,529,0,0" VerticalAlignment="Top" Width="211" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="Time hours:" HorizontalAlignment="Left" Height="53" Margin="444,529,0,0" VerticalAlignment="Top" Width="212" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="Days:" HorizontalAlignment="Left" Height="53" Margin="874,529,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="chbDay" Content="Day" HorizontalAlignment="Left" Height="28" Margin="445,588,0,0" VerticalAlignment="Top" Width="143" />
            <CheckBox x:Name="chbNight" Content="Night" HorizontalAlignment="Left" Height="28" Margin="574,588,0,0" VerticalAlignment="Top" Width="143"/>
            <CheckBox x:Name="chbBeforeEating" Content="Before eating" HorizontalAlignment="Left" Height="28" Margin="445,619,0,0" VerticalAlignment="Top" Width="143"/>
            <CheckBox x:Name="chbAfterEating" Content="After eating" HorizontalAlignment="Left" Height="28" Margin="574,619,0,0" VerticalAlignment="Top" Width="143"/>
            <Label Content="Until:" HorizontalAlignment="Left" Height="53" Margin="1057,529,0,0" VerticalAlignment="Top" Width="212" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <DatePicker x:Name="dpDateUntil" HorizontalAlignment="Left" Height="45" Margin="1032,588,0,0" VerticalAlignment="Top" Width="178" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Margin="724,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="31"/>
            <TextBox x:Name="txtDoctorName" HorizontalAlignment="Left" Margin="202,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="31"/>


            <Grid>
                <RadioButton x:Name="rdbOnce" Content="Once" HorizontalAlignment="Left" Margin="72,587,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbTwice" Content="Twice" HorizontalAlignment="Left" Margin="168,587,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbThrice" Content="Thrice (3)" HorizontalAlignment="Left" Margin="72,621,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbQuarter" Content="Quartet (4)" HorizontalAlignment="Left" Margin="168,624,0,0" VerticalAlignment="Top"/>
            </Grid>



            <Grid>
                <RadioButton x:Name="rdbEveryDay" Content="Every Day" HorizontalAlignment="Left" Margin="874,580,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="rdbEveryOtherDay" Content="Every other day" HorizontalAlignment="Left" Margin="874,612,0,0" VerticalAlignment="Top" />
            </Grid>




        </Grid>
    </Viewbox>
</Window>








