vir booking.xaml

<Window x:Class="Reception_view_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reception_view_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="2150">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1244" Margin="10,0,0,0" VerticalAlignment="Center" Width="274" Background="#FF243C58">
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="85,267,0,0" TextWrapping="Wrap" Text="Hi, Manger " VerticalAlignment="Top" Width="148" FontSize="24" FontWeight="Bold" Foreground="#FFF4ECEC"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="238" Margin="28,20,0,0" VerticalAlignment="Top" Width="273" Source="/MicrosoftTeams-image.png"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="39,405,0,0" VerticalAlignment="Top" Height="40" Width="231" Background="#FF5D7599" Foreground="#FFF5EFEF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="39,907,0,0" VerticalAlignment="Top" Height="40" Width="231" Background="#FF5D7599" Foreground="#FFF8F7F7">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools &amp;Materials" HorizontalAlignment="Left" Margin="39,837,0,0" VerticalAlignment="Top" Height="40" Width="231" Background="#FF5D7599" Foreground="#FFF5E9E9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="39,763,0,0" VerticalAlignment="Top" Height="40" Width="231" Background="#FF84ACE8" Foreground="#FFF5EEEE">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="39,691,0,0" VerticalAlignment="Top" Height="40" Width="231" Background="#FF5D7599" Foreground="#FFF3E7E7">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Help &amp; Support" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Height="40" Width="231" Background="#FF5D7599" Foreground="#FFF9F2F2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Discount&amp;Vocher" HorizontalAlignment="Left" Margin="39,549,0,0" VerticalAlignment="Top" Height="40" Width="231" Background="#FF5D7599" Foreground="#FFF7EFEF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Doctor Schedule" HorizontalAlignment="Left" Margin="39,479,0,0" VerticalAlignment="Top" Height="40" Width="231" Background="#FF5D7599" Foreground="#FFF5E8E8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="77" Margin="315,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1383" TextChanged="TextBox_TextChanged" Background="#FFD1CECE">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Search:" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFD4D0D0"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Search " HorizontalAlignment="Left" Margin="1905,31,0,0" VerticalAlignment="Top" Height="55" Width="220" Background="#FF5D7599" Foreground="#FFF5EFEF" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="76" Margin="315,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="1825"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1766,35,0,0" VerticalAlignment="Top" Height="55" Width="64" Background="#FF5D7599" Foreground="#FFF5EFEF" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="315,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="564,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="268"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="832,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="271"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1103,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="262"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1365,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1643,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1889,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="315,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="249"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="315,817,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="564,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="268"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="564,816,0,0" Stroke="Black" VerticalAlignment="Top" Width="268"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="832,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="271"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="832,817,0,0" Stroke="Black" VerticalAlignment="Top" Width="271"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1103,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="262"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1103,816,0,0" Stroke="Black" VerticalAlignment="Top" Width="262"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1365,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="278"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1365,817,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1643,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="246"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1643,816,0,0" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1889,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="251"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="1889,816,0,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="348,137,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Saturday"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="606,137,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Sunday"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="876,137,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Monday"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1142,134,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Tuesday"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1412,137,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Wednesday"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1674,134,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Thursday"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1923,134,0,0" VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Friday"/>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="1394,269,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="348,216,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="28 October"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="606,216,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="29 October"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="891,216,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="30 October"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1142,216,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="31 October"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1412,216,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="1 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="606,496,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="5 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="348,496,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="4 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1920,213,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="3 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1674,216,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="2 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1938,496,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="10 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1692,493,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="9 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1412,493,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="8 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1136,493,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="7 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="876,496,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1142,847,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="14 November " RenderTransformOrigin="0.511,0.827"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="876,847,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text=" 13 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="605,841,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="12 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="343,838,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="11 November "/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1412,844,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="15 November " RenderTransformOrigin="0.511,0.827"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1692,844,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="16 November " RenderTransformOrigin="0.511,0.827"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1923,844,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="17 November " RenderTransformOrigin="0.511,0.827"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="891,496,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="6 November "/>
        <Button Content="10:00 AM" HorizontalAlignment="Left" Margin="1394,330,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFE27F62" Foreground="#FF080808" FontSize="24" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="325,565,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.745,1.09">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1394,391,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.641,0.661" Content="11:00 AM">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="1656,269,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM" HorizontalAlignment="Left" Margin="1656,399,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.195,0.483">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="1656,565,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="1124,637,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:30 PM" HorizontalAlignment="Left" Margin="1394,719,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFE27F62" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:00 AM" HorizontalAlignment="Left" Margin="855,899,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12:00 PM" HorizontalAlignment="Left" Margin="325,1077,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00 AM" HorizontalAlignment="Left" Margin="325,990,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFE27F62" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="11:00 AM" HorizontalAlignment="Left" Margin="1656,665,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFE27F62" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10:00 AM" HorizontalAlignment="Left" Margin="325,627,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFE27F62" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="09:30 AM" HorizontalAlignment="Left" Margin="587,962,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFE27F62" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM" HorizontalAlignment="Left" Margin="858,747,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="11:30 AM" HorizontalAlignment="Left" Margin="1124,637,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="01:00 PM" HorizontalAlignment="Left" Margin="855,1095,0,0" VerticalAlignment="Top" Height="56" Width="220" Background="#FFDDAF75" Foreground="#FF080808" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="32" Margin="67,409,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (16).png" RenderTransformOrigin="0.404,0.47"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="67,691,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (13).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="57,622,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (23).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="70,553,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (21).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="63,763,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (17).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="57,837,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (14).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="63,911,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (22).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="1782,42,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (19).png"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="2062,37,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (18).png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="67,483,0,0" VerticalAlignment="Top" Width="52" Source="/MicrosoftTeams-image (15).png"/>

    </Grid>
</Window>
